# ca-certificate-demo

./: README.md
ListSortSample/: Dockerfile  Dockerfile.alpine  ListSortSample.sln  README  README.md  bar_alpine.ps1  bar_fail.ps1  bar_succ.ps1
ListSortSample/ListSortSample/: Program.cs
MutualTLSAuthentication/: MutualTLSAuthentication.sln  README.md
MutualTLSAuthentication/ConsoleApp/: ConsoleApp.csproj  Program.cs  client.p12  client2.p12
MutualTLSAuthentication/CusSSLLib/: CAResource.Designer.cs  CAResource.resx  CaHelper.cs  CusSSLLib.csproj  ca.crt
MutualTLSAuthentication/withiis/WebApi/: Program.cs
MutualTLSAuthentication/withnginx/: docker-compose.yml
MutualTLSAuthentication/withnginx/WebApi/: Dockerfile
MutualTLSAuthentication/withnginx/nginx/: nginx.conf
MutualTLSAuthentication/without3rdserver/WebApi/: Program.cs  WebApi.csproj  server.p12
MutualTLSAuthentication/without3rdserver/WebApi/Properties/: launchSettings.json
RSASample/: README.md  RSASample.sln
RSASample/ConsoleApp/: ConsoleApp.csproj  Program.cs
RSASample/one-way/ConsoleClient/: Program.cs
RSASample/one-way/WebApi/: AesKeyMapping.cs  Program.cs  RSAKeyMapping.cs  RequestDto.cs  WebApi.csproj
RSASample/one-way/WebClient/: index.html
RSASample/two-way/ConsoleClient/: ConsoleClient.csproj  Program.cs
RSASample/two-way/WebApi/: AesKeyMapping.cs  Program.cs  RSAKeyMapping.cs  RequestDto.cs
RSASample/two-way/WebClient/: index.html
RSASample/zero-way/WebApi/: Program.cs  WebApi.csproj
RSASample/zero-way/WebClient/: index.html
(+13 files in other folders)
