FROM mcr.microsoft.com/dotnet/runtime:6.0-alpine AS base
# Install cultures (same approach as Alpine SDK image)
RUN apk add --no-cache icu-libs icu-data-full

# Disable the invariant mode (set in base image)
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false
ENV LC_ALL zh_CN
ENV LANG zh_CN
ENV LANGUAGE zh_CN

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build

WORKDIR /src
COPY . .
RUN dotnet restore /src/ListSortSample.sln

WORKDIR /src/ListSortSample
RUN dotnet build "ListSortSample.csproj" -c Release -o /app/build

FROM base AS final
WORKDIR /app
COPY --from=build /app/build .
ENTRYPOINT ["dotnet", "ListSortSample.dll"]
